<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16E163f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hands.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Aw-aI-G0O">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2Aw-aI-G0O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CXV-xV-Pvw"/>
                <constraint firstItem="2Aw-aI-G0O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DwG-xZ-n2j"/>
                <constraint firstItem="2Aw-aI-G0O" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Q6y-3P-Waa"/>
                <constraint firstAttribute="trailing" secondItem="2Aw-aI-G0O" secondAttribute="trailing" id="XJ1-kr-2pD"/>
                <constraint firstAttribute="bottom" secondItem="2Aw-aI-G0O" secondAttribute="bottom" id="hMP-ef-SW1"/>
                <constraint firstItem="2Aw-aI-G0O" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hdA-PZ-wz6"/>
                <constraint firstAttribute="bottom" secondItem="2Aw-aI-G0O" secondAttribute="bottom" id="khi-HZ-Rs2"/>
                <constraint firstAttribute="trailing" secondItem="2Aw-aI-G0O" secondAttribute="trailing" id="vJO-mG-WQ4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="DwG-xZ-n2j"/>
                    <exclude reference="Q6y-3P-Waa"/>
                    <exclude reference="khi-HZ-Rs2"/>
                    <exclude reference="vJO-mG-WQ4"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="518" y="454"/>
        </view>
    </objects>
    <resources>
        <image name="hands.png" width="690" height="1198"/>
    </resources>
</document>
