<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ljn-E3-VY4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="DDW-in-3Rn">
            <objects>
                <viewController id="ljn-E3-VY4" userLabel="Root View Controller" customClass="RootViewController" customModule="AppMessage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0o-xj-vZk"/>
                        <viewControllerLayoutGuide type="bottom" id="EPy-vZ-49j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bg9-g2-Pzr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaP-VV-g21">
                                <rect key="frame" x="16" y="156" width="288" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">For using this app you need to be loged in to iCloud. Open the settings app, go to iCloud and log in. Your iCloud id will be used to identify you.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="loginLabel" destination="SaP-VV-g21" id="D8i-YA-k3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oF-Wp-Iym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="54"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="iL2-Rw-u96">
            <objects>
                <viewController storyboardIdentifier="mainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q2B-Gd-WuU" customClass="MainViewController" customModule="AppMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9q-2b-8xV"/>
                        <viewControllerLayoutGuide type="bottom" id="vnO-3K-ksQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4O-s5-Stb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOc-HV-8W5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HOc-HV-8W5" firstAttribute="leading" secondItem="i4O-s5-Stb" secondAttribute="leading" id="5X7-NO-2RF"/>
                            <constraint firstAttribute="trailing" secondItem="HOc-HV-8W5" secondAttribute="trailing" id="85J-0p-fxC"/>
                            <constraint firstItem="HOc-HV-8W5" firstAttribute="top" secondItem="i4O-s5-Stb" secondAttribute="top" id="Udw-0M-Qko"/>
                            <constraint firstAttribute="bottom" secondItem="HOc-HV-8W5" secondAttribute="bottom" id="dcN-OV-IZn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="HOc-HV-8W5" id="Vp2-27-6ZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ww-MU-5qP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="54"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Dji-EJ-VUc">
            <objects>
                <viewController storyboardIdentifier="profileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M9V-yA-GEW" customClass="ProfileViewController" customModule="AppMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J38-Ed-Vsi"/>
                        <viewControllerLayoutGuide type="bottom" id="KKN-fN-3cn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mcb-Ja-KBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thy-U3-OWT">
                                <rect key="frame" x="0.0" y="101" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo5-cd-NiG">
                                <rect key="frame" x="138" y="201" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="thy-U3-OWT" id="hqx-fm-x4G"/>
                        <outlet property="scoreLabel" destination="Lo5-cd-NiG" id="zai-sZ-5vE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akj-pV-1BU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.39999999999998" y="51.724137931034484"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="ghA-Fs-G6a">
            <objects>
                <viewController storyboardIdentifier="cameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ehf-XS-QDs" customClass="CameraViewController" customModule="AppMessage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOA-vf-qKs"/>
                        <viewControllerLayoutGuide type="bottom" id="kqx-dx-aJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXI-1b-sgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kh-bf-icf" userLabel="Camera Button">
                                <rect key="frame" x="147.5" y="507" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="49X-AC-C3s"/>
                                    <constraint firstAttribute="height" constant="80" id="cxt-5d-eh6"/>
                                </constraints>
                                <state key="normal" image="CameraButton.png"/>
                                <connections>
                                    <action selector="captureWithSender:" destination="ehf-XS-QDs" eventType="touchUpInside" id="1ih-Un-ve0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAa-UH-FeR">
                                <rect key="frame" x="0.0" y="102" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.00014167746113991075" green="0.00014167746113991075" blue="0.00014167746113991075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kqx-dx-aJb" firstAttribute="top" secondItem="2kh-bf-icf" secondAttribute="bottom" constant="80" id="Y4X-OT-eKT"/>
                            <constraint firstItem="2kh-bf-icf" firstAttribute="centerX" secondItem="OXI-1b-sgV" secondAttribute="centerX" id="xe5-x7-D2o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="2kh-bf-icf" id="XTy-yG-Cbj"/>
                        <outlet property="itUserLabel" destination="MAa-UH-FeR" id="h2R-4x-4BE"/>
                        <segue destination="MKz-K3-d4L" kind="presentation" identifier="showPhoto" id="zve-eu-mh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyL-cy-EXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="53.523238380809602"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="YCP-Gx-HBG">
            <objects>
                <viewController storyboardIdentifier="photoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MKz-K3-d4L" customClass="PhotoViewController" customModule="AppMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y7c-x9-fZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="1ef-FS-zyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fh-he-tdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kn4-gj-NcU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pBK-jh-CMw">
                                <rect key="frame" x="125" y="564" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UxB-bz-PBH">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nW-FI-khd">
                                <rect key="frame" x="55" y="553" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="noWithSender:" destination="MKz-K3-d4L" eventType="touchUpInside" id="A22-RL-5Dw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0i-hl-e3u">
                                <rect key="frame" x="55" y="487" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVP-z8-4qz">
                                <rect key="frame" x="219" y="486" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMF-XR-DNe">
                                <rect key="frame" x="0.0" y="53" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cen-Pn-eDF">
                                <rect key="frame" x="219" y="553" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="saveWithSender:" destination="MKz-K3-d4L" eventType="touchUpInside" id="bDu-Yz-rAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHi-Cd-GGX">
                                <rect key="frame" x="55" y="553" width="264" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelWithSender:" destination="MKz-K3-d4L" eventType="touchUpInside" id="yXb-nu-dOR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ef-FS-zyn" firstAttribute="top" secondItem="Kn4-gj-NcU" secondAttribute="bottom" id="5On-u6-Hoj"/>
                            <constraint firstAttribute="trailing" secondItem="Kn4-gj-NcU" secondAttribute="trailing" id="YmP-O1-Ho9"/>
                            <constraint firstItem="Kn4-gj-NcU" firstAttribute="leading" secondItem="8fh-he-tdi" secondAttribute="leading" id="cf2-L5-nzW"/>
                            <constraint firstItem="Kn4-gj-NcU" firstAttribute="top" secondItem="8fh-he-tdi" secondAttribute="top" id="i13-C4-u4a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="eHi-Cd-GGX" id="FHE-dL-p1o"/>
                        <outlet property="heading" destination="YMF-XR-DNe" id="BJL-zH-ck6"/>
                        <outlet property="imageView" destination="Kn4-gj-NcU" id="Al6-jv-FEk"/>
                        <outlet property="no" destination="s0i-hl-e3u" id="Xhx-0F-4tk"/>
                        <outlet property="noButton" destination="6nW-FI-khd" id="uDk-3A-qQX"/>
                        <outlet property="yes" destination="bVP-z8-4qz" id="LEd-DH-EAE"/>
                        <outlet property="yesButton" destination="cen-Pn-eDF" id="DfV-d5-hmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmk-KM-mwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="-628.33583208395805"/>
        </scene>
        <!--Tests-->
        <scene sceneID="7pv-pU-YWg">
            <objects>
                <viewController restorationIdentifier="testsViewController" storyboardIdentifier="testsViewController" id="hE7-GG-b0k" userLabel="Tests" customClass="TestsViewController" customModule="AppMessage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Xs-Eh-Mwl"/>
                        <viewControllerLayoutGuide type="bottom" id="9xW-MF-eCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RIZ-hd-LUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ZgW-VW-9PW">
                                <rect key="frame" x="20" y="76" width="280" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Press the button below and look at the output window in X-Code to see all activities. ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJe-hl-uan">
                                <rect key="frame" x="79" y="189" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start tests">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="runTest:" destination="hE7-GG-b0k" eventType="touchUpInside" id="P2X-BQ-Uj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYA-cl-SyT">
                                <rect key="frame" x="16" y="379" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show detail screen">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hn2-Lk-hCB" kind="show" id="olY-LU-Nup"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tests" id="EV5-6t-S64">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="L0Q-QT-5G3">
                            <connections>
                                <action selector="presentLeftMenuViewController" destination="hE7-GG-b0k" id="Fev-VC-u2e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Contacts" id="MyS-N7-yfK">
                            <connections>
                                <action selector="presentRightMenuViewController" destination="hE7-GG-b0k" id="3Xi-cr-1pC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eal-Q4-llx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="1000"/>
        </scene>
        <!--Chat-->
        <scene sceneID="PfR-0Y-9KK">
            <objects>
                <viewController restorationIdentifier="chatViewController" storyboardIdentifier="chatViewController" id="z4X-fz-IBd" userLabel="Chat" customClass="ChatViewController" customModule="AppMessage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8F-gQ-A4y"/>
                        <viewControllerLayoutGuide type="bottom" id="FGI-DV-7XW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0S-J0-wXL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43X-rY-gap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834" y="52"/>
        </scene>
        <!--Testing...-->
        <scene sceneID="BBp-hT-C41">
            <objects>
                <viewController restorationIdentifier="testDetailViewController" storyboardIdentifier="testDetailViewController" id="hn2-Lk-hCB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2F-3r-P34"/>
                        <viewControllerLayoutGuide type="bottom" id="gNv-gd-chF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4D2-fY-IiF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Just a test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzI-DX-6SS">
                                <rect key="frame" x="14" y="117" width="293" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Testing..." id="kg2-ZU-nPY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ve-qX-mXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="1000"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraButton.png" width="122" height="122"/>
    </resources>
</document>
